## 前端技术选型与架构设计

### 一、整体技术栈

| 类别 | 选型 | 版本 | 理由 |
|------|------|------|------|
| 语言 | TypeScript | 5.x | 静态类型检查，提高大型项目可维护性 |
| 框架 | React | 18.x | 生态丰富，并发特性(useTransition)利于复杂交互 |
| 构建工具 | Vite | 5.x | 极速HMR，ESM原生支持，构建性能优异 |
| 包管理器 | pnpm | 9.x | 严格依赖树，节省磁盘，monorepo友好 |
| 路由 | React Router | 6.x | 嵌套路由、懒加载、数据加载 |
| 状态管理 | Zustand | 4.x | 轻量、无模板代码，支持中间件 |
| 服务端状态 | TanStack Query | 5.x | 缓存、轮询、乐观更新、与WebSocket集成 |
| UI组件库 | Ant Design | 5.x | 企业级组件丰富，主题定制强 |
| 图标 | @ant-design/icons | 5.x | 统一风格，按需加载 |
| 动画 | framer-motion | 10.x | 声明式动画，物理弹簧效果，性能好 |
| CSS方案 | CSS Modules + Ant Design Token | — | 样式隔离，主题变量响应式 |
| 代码编辑器 | Monaco Editor | 最新 | JSON/表达式/代码编辑 |
| Markdown渲染 | react-markdown + remark-gfm | 最新 | 支持GFM表格、任务列表 |
| 虚拟列表 | react-virtuoso | 最新 | 对话消息流高性能渲染 |
| 实时通信 | 原生WebSocket封装 | — | 轻量，无额外依赖 |
| 拖拽 | @dnd-kit | 最新 | 现代、可访问性好的拖拽库 |
| 图表 | echarts-for-react | 最新 | 运维时序数据、拓扑图 |
| 表单 | React Hook Form + zod | 最新 | 高性能、类型安全校验 |
| 国际化 | react-i18next | 最新 | 成熟生态，命名空间隔离 |

### 二、项目结构

```
ops-agent-ui/
├── public/
│   └── favicon.svg
├── src/
│   ├── assets/               # 静态资源 (深色主题背景图等)
│   ├── components/           # 通用组件
│   │   ├── ui/               # 基础UI封装 (Button, Card, Modal等)
│   │   ├── layout/           # Layout (Sidebar, Header, MainContent)
│   │   ├── chat/             # 对话核心组件
│   │   │   ├── IntentCard.tsx
│   │   │   ├── PlanCard.tsx
│   │   │   ├── ExecutionCard.tsx
│   │   │   ├── KnowledgeRefCard.tsx
│   │   │   ├── SecurityConfirmCard.tsx
│   │   │   ├── InlineParameterForm.tsx
│   │   │   ├── ChatInput.tsx
│   │   │   └── ChatMessageList.tsx
│   │   ├── shared/           # 共享业务组件 (场景选择器、工具选择器等)
│   │   └── ...
│   ├── features/             # 功能模块 (按路由组织)
│   │   ├── dashboard/        # 总览
│   │   ├── chat/             # 对话页面
│   │   ├── scenarios/        # 场景管理
│   │   ├── automation/       # 自动化 (定时任务+触发规则)
│   │   ├── data-access/      # 数据接入
│   │   ├── agents/           # 智能体管理
│   │   ├── tools/            # 工具注册
│   │   ├── knowledge/        # 知识库
│   │   ├── channels/         # 消息渠道
│   │   ├── users/            # 身份与权限
│   │   ├── system/           # 系统管理 (品牌、LDAP等)
│   │   └── history/          # 历史记录
│   ├── hooks/                # 自定义hooks
│   │   ├── useWebSocket.ts
│   │   ├── usePermission.ts
│   │   └── ...
│   ├── services/             # API服务层
│   │   ├── api.ts            # axios/fetch封装
│   │   ├── session.ts
│   │   ├── scenario.ts
│   │   └── ...
│   ├── stores/               # Zustand全局状态
│   │   ├── authStore.ts
│   │   ├── chatStore.ts
│   │   └── themeStore.ts
│   ├── types/                # TypeScript类型定义
│   │   ├── api.d.ts
│   │   └── chat.d.ts
│   ├── utils/                # 工具函数
│   ├── i18n/                 # 国际化资源
│   ├── router/               # 路由配置
│   ├── styles/               # 全局样式 (主题变量)
│   ├── App.tsx
│   └── main.tsx
├── .env.development
├── .env.production
├── vite.config.ts
├── tsconfig.json
└── package.json
```

### 三、核心架构设计

#### 1. 状态分层

- **全局状态 (Zustand)**：认证信息、主题、用户私人助理配置。
- **服务端状态 (TanStack Query)**：所有与后端的数据交互，自动缓存、失效、重试。
- **实时状态 (WebSocket + Zustand/Query)**：对话流、会话状态更新，通过WebSocket推送后用`queryClient.setQueryData`更新。
- **局部状态 (组件useState)**：表单输入、UI展开/折叠等。

#### 2. 路由与权限

使用React Router的`loader`进行权限预检，无权限重定向403页面。

```tsx
// router.tsx
const router = createBrowserRouter([
  {
    path: "/",
    element: <MainLayout />,
    children: [
      { index: true, element: <Dashboard /> },
      {
        path: "ops",
        children: [
          { path: "chat", element: <ChatPage /> },
          { path: "scenarios", element: <ScenarioList />, loader: checkPermission('scenarios','view') },
          // ...
        ]
      },
      { path: "*", element: <NotFound /> }
    ]
  }
]);
```

#### 3. WebSocket管理

封装`WebSocketManager`类，支持断线重连、心跳、消息分发。

- 使用React Context提供全局WebSocket实例。
- 对话消息通过自定义hook `useChatWebSocket(sessionId)` 订阅特定会话事件。
- 状态更新实时注入TanStack Query缓存或Zustand。

#### 4. 主题系统

基于Ant Design v5的`ConfigProvider`和`antd-style`的`ThemeProvider`实现深浅切换。

- 定义`themeTokens.ts`，导出深/浅色token覆盖。
- 使用CSS Modules变量增强，在根元素切换`data-theme`属性。
- 所有自定义组件使用`antd-style`的`createStyles`生成动态样式。

#### 5. API层设计

统一使用`axios`实例，拦截器处理：
- 添加认证头（JWT from authStore）
- 刷新token
- 统一错误处理（401跳转登录，403提示无权限）

API函数按资源模块组织，结合TanStack Query的`queryFn`使用。

```ts
// services/scenario.ts
export const useScenarios = () => {
  return useQuery({
    queryKey: ['scenarios'],
    queryFn: () => api.get('/api/scenarios'),
  });
};
```

### 四、性能优化策略

| 策略 | 实现 |
|------|------|
| 路由级代码拆分 | `React.lazy` + `Suspense` 按需加载页面 |
| 组件级懒加载 | 非首屏组件如Monaco编辑器动态导入 |
| 虚拟列表 | `react-virtuoso` 渲染长对话历史 |
| 请求去重与缓存 | TanStack Query内置缓存，`staleTime: 30000` |
| 乐观更新 | 对话发送消息后立即在UI显示，后台同步 |
| 图片优化 | 上传后转WebP，懒加载 |
| Bundle分析 | `rollup-plugin-visualizer` 分析并优化 |

### 五、国际化支持

- 使用`i18next` + `react-i18next`。
- 语言文件放在`src/i18n/locales/zh-CN/`下，按模块分文件。
- 所有用户可见文本（包括antd组件文本通过ConfigProvider配置）都包裹`t()`。

### 六、API文档集成（Swagger UI）

在文档中心（/docs）内嵌Swagger UI展示后端API。前端仅需按需引入：

```tsx
// 引入 swagger-ui-react
import SwaggerUI from "swagger-ui-react";
import "swagger-ui-react/swagger-ui.css";

const ApiDocs = () => <SwaggerUI url="/api/openapi.json" />;
```

### 七、开发规范

- **ESLint**：`@typescript-eslint` + `eslint-plugin-react-hooks` + `eslint-plugin-import`。
- **Prettier**：统一格式化。
- **Commitlint**：约定式提交。
- **Git hooks**：使用`husky` + `lint-staged` 自动检查。
- **组件设计**：遵循“单一职责”，状态提升最小化，优先使用组合。

### 八、部署

- 使用Docker多阶段构建，产出Nginx静态文件。
- Nginx配置gzip、缓存策略，反向代理API和WebSocket。
- 使用`vite-plugin-compression`生成.br/.gz文件，进一步压缩。

这套技术选型兼顾了开发效率、运行性能和可维护性，完全支撑运维多智能体平台的复杂交互与极简科技风UI。